{
	"FileVersion": 3,
	"Version": 32,
	"VersionName": "1.1-r32",
	"FriendlyName": "VaRest",
	"Description": "Plugin that makes REST (JSON) server communication easy to use",
	"Category": "Network",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL" : "https://ufna.dev",
	"DocsURL": "https://bit.ly/VaRest-Docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f",
	"EngineVersion": "4.26.0",

	"Modules": [
		{
			"Name": "VaRest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaRestEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
