{
    "FileVersion" : 3,
	
	"FriendlyName" : "VaRest",
	"Version" : 12,
	"VersionName" : "1.1-r12",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : 1579795,
	"Description" : "Plugin that makes REST (JSON) server communication easy to use. Parse API helpers included.",
	"Category" : "Network",

    "Modules" :
	[
		{
			"Name" : "VaRestPlugin",
			"Type" : "Runtime",
            "LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaRestEditorPlugin",
			"Type": "Editor"
		}
	]
}