{
	"FileVersion" : 3,
	
	"FriendlyName" : "VaRest",
	"Version" : 30,
	"VersionName" : "1.1-r30",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "https://alyamkin.com",
	"EngineVersion" : "4.25.0",
	"Description" : "Plugin that makes REST (JSON) server communication easy to use",
	"Category" : "Network",
	"DocsURL": "https://bit.ly/VaRest-Docs",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f",

	"Modules" :
	[
		{
			"Name" : "VaRest",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaRestEditor",
			"Type": "UncookedOnly"
		}
	]
}